{
  "name": "snake-pit",
  "version": "0.1.0",
  "description": "PvP snake game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:sass\"",
    "dev:server": "nodemon server.js",
    "dev:sass": "sass sass/main.sass public/style.css --no-source-map --style=compressed --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Farrugia",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "swiped-events": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "sass": "^1.89.2"
  }
}
